server.port=8081

spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/orcl
spring.datasource.username=c##mywoo
spring.datasource.password=1234

mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=classpath:ymw/delivery/mybatis/*.xml
mybatis.type-aliases-package=ymw.delivery.dto


#/upload 로 요청이 들어오면 resource.path에서 찾기 
resource.path=file:///C:/resource/
upload.path=/upload/**

#이미지 파일 업로드 위치
resource=C:/resource

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

spring.security.oauth2.client.registration.google.client-id=895511314306-2k79ju66q719gtv5n6h2uoc4urhfp6q6.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email, profile